{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.defaultFormatter": null,
  "eslint.validate": ["javascript"],
  "eslint.useFlatConfig": true,
  "eslint.run": "onType"
}